# gzoltar-and-tarantula-techniques

./: README.md  build.xml  pom.xml
fl-scripts/: clean-tacoco  run-gzoltar  run-jacoco  run-tacoco
gzoltar/: run-gzoltar
scripts/gzoltar-scripts/: run-gzoltar
src/tarantula/: Main.java
tacoco-scripts/: clean-tacoco
tarantula/: CovMatrixReader.java  Main.java  README.md  Runner.java  TarantulaMain.java  TarantulaSuspiciousnessCalculation.java  build.xml  covMatrixReader.java
triangle/: cp.txt  pom.xml
triangle/src/main/java/: Triangle.java
triangle/src/main/java/com/defectsj4/fl/: Triangle.java
triangle/src/test/java/: TestSuite.java
triangle/src/test/java/com/defects4j/fl/: TestSuite.java
triangle/tarantula/: TestSuite.java  Triangle.java
