<project name="tarantula" default="compile" basedir=".">

<property name="tarantula.src.dir" value="./tarantula/src/tarantula"/>
<property name="tarantula.bin.dir" value ="./tarantula/bin"/>

<!-- Target to clean up -->
    <target name="clean-tarantula" description="Clean">
        <delete dir="./tarantula/bin"/>
    </target>

<!-- Target to initialize build -->
    <target name="init-tarantula">
        <mkdir dir="./tarantula/bin"/>
    </target>

<!-- Target to compile the project -->
    <target name="compile-tarantula" depends="init-tarantula" description="Compile">
        <javac includeantruntime="true" srcdir="${tarantula.src.dir}" destdir="${tarantula.bin.dir}" debug="yes" fork="no">
            <classpath>
                <pathelement path="tarantula/lib/json-simple-1.1.1.jar"/>
                <pathelement path="tarantula/lib/junit-4.11.jar"/>
            </classpath>
        </javac>
    </target>

<!-- Target to run the main-->
    <target name="run-tarantula" depends="compile-tarantula">
        <java classname="tarantula.Main">
            <classpath>
               <pathelement path="lib/json-simple-1.1.1.jar"/>
               <pathelement path="lib/junit-4.11.jar"/>
               <pathelement location="bin"/>
            </classpath>
            <arg value="${arg0}"/>
            <arg value="${arg1}"/>
        </java>
    </target>
</project>
